/* Modern Dashboard Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: #f8fafc;
  color: #333;
  overflow-x: hidden;
}

/* Modern Sidebar */
.modern-sidebar {
  width: 280px;
  height: 100vh;
  background: #1a1f36;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  z-index: 1000;
  transition: transform 0.3s ease;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar-open {
  transform: translateX(0);
}

.sidebar-closed {
  transform: translateX(-100%);
}

/* Sidebar Logo */
.sidebar-logo {
  padding: 24px 20px;
  border-bottom: 1px solid #2d3748;
  background: #1a1f36;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-icon {
  font-size: 24px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 8px;
}

.logo-main {
  font-size: 18px;
  font-weight: 700;
  color: white;
  letter-spacing: -0.5px;
}

/* Sidebar Menu */
.sidebar-menu {
  flex: 1;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.menu-item-container {
  padding: 0 12px;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 12px 16px;
  border: none;
  background: transparent;
  color: #a0aec0;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
  text-decoration: none;
  font-family: inherit;
}

.menu-item:hover {
  background: #2d3748;
  color: white;
}

.menu-item.active {
  background: #667eea;
  color: white;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.menu-icon {
  font-size: 18px;
  width: 20px;
  text-align: center;
}

.menu-label {
  flex: 1;
  font-size: 14px;
  font-weight: 500;
  text-align: left;
}

.menu-badge {
  background: #e53e3e;
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  min-width: 20px;
  text-align: center;
}

/* Sidebar Profile */
.sidebar-profile {
  padding: 20px;
  border-top: 1px solid #2d3748;
  background: #1a1f36;
}

.profile-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.profile-avatar {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #48bb78, #38a169);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 14px;
}

.profile-info {
  flex: 1;
}

.profile-name {
  font-size: 14px;
  font-weight: 600;
  color: white;
  margin-bottom: 2px;
}

.profile-role {
  font-size: 12px;
  color: #a0aec0;
}

/* Modern Header */
.modern-header {
  height: 70px;
  background: white;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.menu-toggle-btn {
  width: 40px;
  height: 40px;
  border: none;
  background: #f7fafc;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;
  font-family: inherit;
}

.menu-toggle-btn:hover {
  background: #edf2f7;
}

.menu-icon {
  font-size: 18px;
  color: #4a5568;
}

.header-breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.breadcrumb-text {
  color: #718096;
}

.breadcrumb-separator {
  color: #cbd5e0;
}

.breadcrumb-active {
  color: #2d3748;
  font-weight: 600;
}

.header-center {
  flex: 1;
  display: flex;
  justify-content: center;
}

.time-display {
  background: #f7fafc;
  padding: 8px 16px;
  border-radius: 8px;
  color: #4a5568;
  font-weight: 500;
  font-size: 14px;
}

.time-text {
  color: #4a5568;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.action-group {
  display: flex;
  gap: 8px;
}

.action-btn {
  position: relative;
  width: 40px;
  height: 40px;
  border: none;
  background: #f7fafc;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;
  font-family: inherit;
}

.action-btn:hover {
  background: #edf2f7;
}

.btn-icon {
  font-size: 16px;
}

.notification-badge,
.message-badge {
  position: absolute;
  top: -2px;
  right: -2px;
  background: #e53e3e;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.time-select {
  padding: 8px 16px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background: white;
  color: #4a5568;
  font-size: 14px;
  cursor: pointer;
  height: 40px;
  min-width: 140px;
  font-family: inherit;
}

.export-btn {
  background: #667eea;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  height: 40px;
  font-size: 14px;
  font-family: inherit;
}

.export-btn:hover {
  background: #5a67d8;
  transform: translateY(-1px);
}

.export-icon {
  font-size: 16px;
}

/* Main Content Layout */
.dashboard-container {
  display: flex;
  min-height: 100vh;
}

.dashboard-main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 280px;
  transition: margin-left 0.3s ease;
  min-height: 100vh;
}

.dashboard-main-content.sidebar-closed {
  margin-left: 0;
}

.dashboard-content {
  flex: 1;
  background: #f8fafc;
  overflow: auto;
}

/* Loading Styles */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  background: #f8fafc;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #e2e8f0;
  border-left: 3px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading p {
  color: #718096;
  font-size: 16px;
  font-weight: 500;
}

/* Modern Overview Styles */
.modern-overview {
  padding: 24px;
  background: #f8fafc;
  min-height: calc(100vh - 70px);
}

/* Welcome Section */
.welcome-section {
  margin-bottom: 24px;
}

.welcome-title {
  font-size: 28px;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 8px;
}

.welcome-subtitle {
  font-size: 16px;
  color: #718096;
}

/* Main Stats Grid */
.main-stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 24px;
}

.main-stat-card {
  padding: 20px;
  background: white;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.main-stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.stat-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.stat-icon.blue { background: rgba(102, 126, 234, 0.1); }
.stat-icon.green { background: rgba(72, 187, 120, 0.1); }
.stat-icon.purple { background: rgba(159, 122, 234, 0.1); }
.stat-icon.orange { background: rgba(237, 137, 54, 0.1); }

.stat-change {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.stat-change.positive {
  background: rgba(72, 187, 120, 0.1);
  color: #38a169;
}

.stat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.stat-value {
  font-size: 32px;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 8px;
  line-height: 1;
}

.stat-title {
  color: #718096;
  font-size: 14px;
  font-weight: 500;
}

/* Charts and Metrics Row */
.charts-metrics-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.chart-section,
.performance-section,
.quick-stats-section,
.activities-section,
.sources-section {
  padding: 20px;
  background: white;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #2d3748;
  margin: 0;
}

.time-filters {
  display: flex;
  gap: 8px;
}

.time-filter {
  padding: 6px 12px;
  border: 1px solid #e2e8f0;
  background: white;
  color: #718096;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.3s ease;
  font-family: inherit;
}

.time-filter.active,
.time-filter:hover {
  background: #667eea;
  border-color: #667eea;
  color: white;
}

/* Traffic Chart */
.traffic-chart {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.chart-bars {
  display: flex;
  align-items: end;
  gap: 12px;
  height: 160px;
  padding: 0 10px;
}

.chart-bar-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.chart-bar {
  width: 100%;
  background: linear-gradient(to top, #667eea, #764ba2);
  border-radius: 4px 4px 0 0;
  min-height: 4px;
  transition: all 0.3s ease;
  position: relative;
}

.chart-bar:hover {
  opacity: 0.8;
  transform: scaleY(1.05);
}

.chart-label {
  font-size: 12px;
  color: #718096;
  font-weight: 500;
  margin-top: 8px;
}

/* Middle Column */
.middle-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Performance Metrics */
.metrics-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.metric-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.metric-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.metric-name {
  font-size: 14px;
  font-weight: 600;
  color: #4a5568;
}

.metric-value {
  font-size: 14px;
  font-weight: 700;
  color: #2d3748;
}

.metric-progress {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.progress-bar {
  height: 6px;
  background: #e2e8f0;
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  border-radius: 3px;
  transition: width 0.3s ease;
}

.progress-fill.good { background: #48bb78; }
.progress-fill.average { background: #ed8936; }

.metric-target {
  font-size: 12px;
  color: #718096;
}

/* Quick Stats */
.quick-stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.quick-stat {
  text-align: center;
  padding: 16px;
  background: #f7fafc;
  border-radius: 8px;
}

.quick-stat-value {
  font-size: 24px;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 4px;
}

.quick-stat-label {
  font-size: 12px;
  color: #718096;
  font-weight: 500;
}

/* Right Column */
.right-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Activities Section */
.live-badge {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #38a169;
  font-weight: 600;
}

.live-dot {
  width: 6px;
  height: 6px;
  background: #38a169;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.activities-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.activity-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px;
  background: #f7fafc;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.activity-item:hover {
  background: #edf2f7;
}

.activity-icon {
  width: 32px;
  height: 32px;
  background: white;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  flex-shrink: 0;
}

.activity-content {
  flex: 1;
}

.activity-text {
  font-size: 14px;
  color: #2d3748;
  margin-bottom: 4px;
  line-height: 1.3;
}

.activity-time {
  font-size: 12px;
  color: #718096;
}

/* Sources Section */
.sources-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.source-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: #f7fafc;
  border-radius: 6px;
}

.source-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.source-color {
  width: 12px;
  height: 12px;
  border-radius: 2px;
}

.source-name {
  font-size: 14px;
  color: #4a5568;
  font-weight: 500;
}

.source-value {
  font-size: 14px;
  font-weight: 600;
  color: #2d3748;
}

/* Bottom Metrics Row */
.bottom-metrics-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.device-metrics,
.conversion-metrics,
.real-time-metrics {
  padding: 20px;
  background: white;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.device-stats,
.conversion-stats,
.real-time-stats {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.device-item,
.conversion-item,
.real-time-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: #f7fafc;
  border-radius: 8px;
}

.device-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.device-icon {
  font-size: 16px;
}

.device-name {
  font-size: 14px;
  color: #4a5568;
  font-weight: 500;
}

.device-percent {
  font-size: 14px;
  font-weight: 600;
  color: #2d3748;
}

.conversion-value,
.real-time-value {
  font-size: 18px;
  font-weight: 700;
  color: #2d3748;
  text-align: center;
}

.conversion-label,
.real-time-label {
  font-size: 12px;
  color: #718096;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .charts-metrics-row {
    grid-template-columns: 1fr;
  }
  
  .main-stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .bottom-metrics-row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .modern-overview {
    padding: 16px;
  }
  
  .main-stats-grid {
    grid-template-columns: 1fr;
  }
  
  .middle-column,
  .right-column {
    gap: 16px;
  }
  
  .quick-stats-grid {
    grid-template-columns: 1fr;
  }
  
  .header-right {
    display: none;
  }
}

/* Ensure everything is visible */
.dashboard-container {
  width: 100%;
}

.modern-sidebar {
  display: flex !important;
}

.modern-header {
  display: flex !important;
}
